{
  "name": "template.everyone.wtf",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "yarn build && gh-pages --dist out --no-history --dotfiles"
  },
  "dependencies": {
    "async": "^3.2.6",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "9.23.0",
    "eslint-config-next": "15.2.4",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.2"
  },
  "resolutions": {
    "gh-pages/async": "^3.2.3"
  }
}
